# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="nyplkvvgnsczwyafvfrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cGxrdnZnbnNjend5YWZ2ZnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk4NDYsImV4cCI6MjA4MjEzNTg0Nn0.qZpZ1NVWCXAEPEfpRQm5nib-ZH_CLISovtGJcbwjUF4"
VITE_SUPABASE_URL="https://nyplkvvgnsczwyafvfrx.supabase.co"
